<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectGui.jnlp">
  <information>
    <title>ProjectGui</title>
    <vendor>Mursalin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectGui.jar" size="749989" download="eager" />
    <jar href="lib\jxl-2.6.jar" size="660390" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjectGui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projectgui.ProjectGui"  name="ProjectGui" />
  <update check="always"/>
</jnlp>
